{
    "file": "C6-E1.gms",
    "name": "C6-E1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../IELE4100_2022_20 - Planificacioﾌ］ de Sistemas de Potencia/C6 - Optimizacioﾌ］ MINLP/C6_MINLP/C6-E1.gms",
            "name": "C6-E1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "../../../IELE4100_2022_20 - Planificacioﾌ］ de Sistemas de Potencia/C6 - Optimizacioﾌ］ MINLP/C6_MINLP/C6_E1.gdx",
            "name": "C6_E1.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "C6-E1.gms",
            "name": "C6-E1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "C6-E1.lst",
            "name": "C6-E1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
