{
    "file": "C6-E1.gms",
    "name": "C6-E1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "C6-E1.gms",
            "name": "C6-E1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "C6-E1.lst",
            "name": "C6-E1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "C6_E1.gdx",
            "name": "C6_E1.gdx",
            "type": "gdx"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
