\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{944}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proyecto C6-MINLP-P1}{1}{section.1}}
\newlabel{0}{{1}{1}{Proyecto C6-MINLP-P1}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comunidad energ\IeC {\'e}tica con sistema de distribuci\IeC {\'o}n cerrado}}{1}{figure.1}}
\newlabel{Sep}{{1}{1}{Comunidad energética con sistema de distribución cerrado}{figure.1}{}}
\newlabel{obj}{{1}{1}{Proyecto C6-MINLP-P1}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos horarios del problema}}{4}{table.1}}
\newlabel{precio}{{1}{4}{Datos horarios del problema}{table.1}{}}
\bibstyle{ieeepes}
\bibdata{bibieee}
\bibcite{944}{1}
