This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/pm.deoliveiradejes/Dropbox (Personal)/Uniandes/2024_20/IELE4100_2022_20 - Planificación de Sistemas de Potencia/C6 - Optimización MINLP/C6_MINLP/.texpadtmp/C6_MINLP_P1.aux
The style file: ieeepes.bst
Database file #1: ../bibieee.bib
I was expecting a `,' or a `}'---line 522 of file ../bibieee.bib
 : 
 : @article{wang2015review,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in 944
You've used 1 entry,
            1821 wiz_defined-function locations,
            464 strings with 4108 characters,
and the built_in function-call counts, 148 in all, are:
= -- 10
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 9
:= -- 32
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 7
empty$ -- 15
format.name$ -- 1
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 error message)
