{
    "file": "C8_E1.gms",
    "name": "C8_E1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../IELE4100_2024_20 - Planificación de Sistemas de Potencia/C8 - Planeamiento BTM/C8_BTM/C8_E1.gdx",
            "name": "C8_E1.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "C8_E1.gms",
            "name": "C8_E1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "C8_E1.lst",
            "name": "C8_E1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
