{
    "file": "C7-E1.gms",
    "name": "C7-E1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../IELE4100_2022_20 - Planificación de Sistemas de Potencia/C7 - Optimización DNLP/C7_DNLP/C7_E1.gdx",
            "name": "C7_E1.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "C7-E1.gms",
            "name": "C7-E1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "C7-E1.lst",
            "name": "C7-E1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
